|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|       _____           _                         _        __                            |
|      /  ___|         | |                       | |      / _|                           |
|      \ `--.    __ _  | |   ___  __  __   __ _  | |     | |_  __      ____      __      |
|       `--. \  / _` | | |  / _ \ \ \/ /  / _` | | |     |  _| \ \ /\ / /\ \ /\ / /      |
|      /\__/ / | (_| | | | |  __/  >  <  | (_| | | |  _  | |    \ V  V /  \ V  V /       |
|      \____/   \__,_| |_|  \___| /_/\_\  \__,_| |_| (_) |_|     \_/\_/    \_/\_/        |
|                                                                                        |
| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|


